# SpringSeminar

hw1/task1/: README.md  pom.xml
hw1/task1/src/main/java/org/example/: Main.java  Servlet.java
hw1/task2/: README.md  build.gradle.kts
hw1/task2/gradle/wrapper/: gradle-wrapper.properties
hw1/task2/src/main/java/org/example/: Main.java
hw1/task2/src/main/webapp/: index.html
hw10/: pom.xml
hw10/manager/: pom.xml
hw10/manager/src/main/resources/: application.yaml
hw10/manager/src/main/resources/static/: index.html
hw10/manager/src/main/resources/templates/: index.html
hw10/server/: pom.xml
hw10/server/src/main/java/ru/axe/: ServerApp.java
hw10/service/: pom.xml
hw10/service/src/main/resources/: application.yaml  messages.properties
hw10/src/main/java/ru/axe/hw10/: Hw10App.java
hw10/src/main/resources/: application.properties
hw10/src/test/java/ru/axe/hw10/: Hw10AppTest.java
hw11/: pom.xml
hw11/manager/: pom.xml
hw11/manager/src/main/resources/: application.yaml
hw11/server/: pom.xml
hw11/service/: pom.xml
hw11/service/src/main/resources/db/: schema.sql
hw11/src/main/java/ru/axe/hw11/: Program.java
hw11/src/test/java/ru/axe/hw11/: ProgramTests.java
hw12/: pom.xml
hw12/manager/: pom.xml
hw12/manager/src/main/java/ru/axe/: ManagerAppl.java
hw12/manager/src/main/resources/templates/products/: product.html  product_edit.html  product_new.html
hw12/server/: pom.xml
hw12/server/src/main/resources/: application.yaml
hw12/service/: pom.xml
hw12/service/src/main/java/ru/axe/catalogue/aspect/: Logger.java  LoggerAspect.java
hw12/service/src/main/java/ru/axe/catalogue/controller/: ProductsRestController.java
hw12/service/src/main/java/ru/axe/catalogue/service/: ProductService.java
hw12/service/src/main/resources/: application.yaml
hw12/src/main/java/ru/axe/hw12/: Program.java
hw12/src/test/java/ru/axe/hw12/: ProgramTests.java
hw2/: README.md  pom.xml
hw2/src/test/java/ru/axe/hw2/: Test.java  (+1 more)
hw3/: pom.xml
hw3/src/main/resources/: application.properties
hw4/: pom.xml
hw4/src/main/resources/: hibernate.cfg.xml  schema.txt
hw4/src/main/resources/static/: index.html
hw4/src/main/resources/templates/: index.html
hw4/src/main/resources/templates/users/: list.html  user.html  user_edit.html  user_new.html
hw5/: pom.xml
hw5/src/main/resources/: application.yaml
hw6/: pom.xml
hw6/src/main/resources/: application.yaml
hw7/: mvnw  pom.xml
hw7/src/main/resources/templates/: access-denied.html  home.html  login-page.html  private.html  public.html
hw8/: pom.xml
hw8/src/main/resources/: application.yaml  messages.properties
hw9/: pom.xml
hw9/manager/: pom.xml
hw9/manager/src/main/resources/: application.yaml
hw9/server/: pom.xml
hw9/service/: pom.xml
hw9/service/src/main/resources/: application.yaml
(+92 files in other folders)
